name: raspa
channels:
- conda-forge
- pkgs/main
dependencies:
- clang
- clangxx
- clang-tools
- llvm-tools
- libcxx
- libcxx-devel
- llvm-openmp
- lld
- cmake
- ninja
- python=3.12
- hdf5
- lapack
- blas
- zlib
- gtest
